<vector android:height="24dp" android:viewportHeight="488.9"
    android:viewportWidth="488.9" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A7A9AC" android:pathData="M364.7,461.2l18.6,-18.6l18.6,18.6l18.6,18.6l18.6,-18.6V152.3c0,-17.8 -14.4,-32.3 -32.3,-32.3H146.7c17.8,0 32.3,14.4 32.3,32.3v308.8l18.6,18.6l18.6,-18.6l18.6,-18.6l18.6,18.6l18.6,18.6l18.6,-18.6l18.6,-18.6l18.6,18.6l18.6,18.6L364.7,461.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M225.2,199h169.2c5,0 9.1,-4.1 9.1,-9.1s-4.1,-9.1 -9.1,-9.1H225.2c-5,0 -9.1,4.1 -9.1,9.1S220.2,199 225.2,199z"/>
    <path android:fillColor="#FF000000" android:pathData="M225.2,247.3h122.9c5,0 9.1,-4.1 9.1,-9.1s-4.1,-9.1 -9.1,-9.1H225.2c-5,0 -9.1,4.1 -9.1,9.1C216.1,243.3 220.2,247.3 225.2,247.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M225.2,291.6h169.2c5,0 9.1,-4.1 9.1,-9.1s-4.1,-9.1 -9.1,-9.1H225.2c-5,0 -9.1,4.1 -9.1,9.1C216.1,287.6 220.2,291.6 225.2,291.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M241.3,323.9h-16.1c-5,0 -9.1,4.1 -9.1,9.1s4.1,9.1 9.1,9.1h16.1c5,0 9.1,-4.1 9.1,-9.1S246.3,323.9 241.3,323.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M241.3,368.2h-16.1c-5,0 -9.1,4.1 -9.1,9.1s4.1,9.1 9.1,9.1h16.1c5,0 9.1,-4.1 9.1,-9.1C250.3,372.2 246.3,368.2 241.3,368.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M394.4,323.9H277.5c-5,0 -9.1,4.1 -9.1,9.1s4.1,9.1 9.1,9.1h116.9c5,0 9.1,-4.1 9.1,-9.1S399.4,323.9 394.4,323.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M357.1,377.2c0,-5 -4.1,-9.1 -9.1,-9.1h-70.5c-5,0 -9.1,4.1 -9.1,9.1s4.1,9.1 9.1,9.1H348C353,386.3 357.1,382.2 357.1,377.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M339.7,486.2c3.5,3.5 9.3,3.5 12.8,0l30.8,-30.8l30.8,30.8c1.8,1.8 4.1,2.7 6.4,2.7s4.6,-0.9 6.4,-2.7l18.6,-18.6c1.7,-1.7 2.7,-4 2.7,-6.4V152.3c0,-22.8 -18.5,-41.3 -41.3,-41.3h-69.5V9.1c0,-5 -4.1,-9.1 -9.1,-9.1H49.8c-5,0 -9.1,4.1 -9.1,9.1v308.8c0,22.8 18.5,41.3 41.3,41.3h52.4c5,0 9.1,-4.1 9.1,-9.1s-4.1,-9.1 -9.1,-9.1h-18.2c4.5,-6.6 7.2,-14.6 7.2,-23.2V152.3c0,-12.8 10.4,-23.2 23.2,-23.2c12.8,0 23.2,10.4 23.2,23.2v308.8c0,0.6 0.1,1.2 0.2,1.8c0.1,0.4 0.2,0.7 0.3,1.1c0.1,0.2 0.1,0.4 0.2,0.6c0.2,0.4 0.4,0.8 0.6,1.1c0.1,0.1 0.1,0.3 0.2,0.4c0.3,0.5 0.7,1 1.1,1.4l18.6,18.6c3.5,3.5 9.3,3.5 12.8,0l30.8,-30.8l30.8,30.8c3.5,3.5 9.3,3.5 12.8,0l30.8,-30.8L339.7,486.2zM105.3,152.3v165.6c0,12.8 -10.4,23.2 -23.2,23.2s-23.2,-10.4 -23.2,-23.2V18.1h260.4V111H146.6C123.8,111 105.3,129.5 105.3,152.3zM271.8,466.9L241,436.1c-1.8,-1.8 -4.1,-2.7 -6.4,-2.7c-2.3,0 -4.6,0.9 -6.4,2.7l-30.8,30.8l-9.5,-9.5V152.3c0,-1.3 -0.1,-2.6 -0.2,-3.8c0,-0.4 -0.1,-0.7 -0.1,-1.1c-0.1,-0.9 -0.2,-1.8 -0.4,-2.7c-0.1,-0.4 -0.1,-0.7 -0.2,-1.1c-0.2,-1.1 -0.5,-2.3 -0.9,-3.4c0,-0.1 0,-0.1 -0.1,-0.2c-0.4,-1.2 -0.8,-2.3 -1.3,-3.4c-0.1,-0.3 -0.3,-0.6 -0.4,-1c-0.4,-0.8 -0.7,-1.6 -1.2,-2.4c-0.2,-0.3 -0.3,-0.6 -0.5,-1c-0.5,-0.9 -1.1,-1.9 -1.7,-2.8c-0.1,-0.1 -0.1,-0.2 -0.2,-0.3c0,0 0,0 0,-0.1h225.9c12.8,0 23.2,10.4 23.2,23.2v305.2l-9.5,9.5l-30.8,-30.8c-3.5,-3.5 -9.3,-3.5 -12.8,0l-30.8,30.8l-30.5,-30.7c-3.5,-3.5 -9.3,-3.5 -12.8,0L271.8,466.9z"/>
</vector>
