<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E0B394" android:pathData="M386.553,309.104l28.721,-59.638c5.856,-12.173 20.119,-17.711 32.627,-12.741c0.063,0.025 0.125,0.049 0.189,0.075c13.192,5.352 19.504,20.414 14.09,33.581l-5.891,14.323"/>
    <path android:fillColor="#FD5D65" android:pathData="M245.307,283.039c-39.415,-29.323 -72.383,-67.804 -72.383,-106.893c0,-43.929 30.255,-79.546 67.565,-79.546c29.844,0 54.043,28.497 54.043,63.636c0,-35.139 24.201,-63.636 54.043,-63.636c21.813,0 41.194,12.154 53.544,31.037c8.812,13.434 14.021,30.255 14.021,48.509c0,54.911 -65.091,108.607 -121.608,137.496C278.232,305.33 261.238,294.933 245.307,283.039z"/>
    <path android:fillColor="#E54E5C" android:pathData="M264.29,283.039c-24.214,-29.323 -44.469,-67.804 -44.469,-106.893c0,-38.334 14.157,-70.332 32.992,-77.863c-3.959,-1.089 -8.082,-1.684 -12.325,-1.684c-37.309,0 -67.565,35.617 -67.565,79.546c0,39.089 32.968,77.571 72.383,106.893c15.931,11.893 32.926,22.29 49.225,30.603C284.518,305.33 274.077,294.933 264.29,283.039z"/>
    <path android:fillColor="#F7CBA4" android:pathData="M492.212,338.479l-170.166,70.978c-17.1,7.142 -36.214,7.866 -53.809,2.07L91.402,353.256c-9.085,-2.99 -18.975,-2.53 -27.75,1.322l-7.015,3.071L16.641,264.89L0,226.308l82.961,-55.269c25.277,-16.848 57.029,-21.712 85.733,-11.845c1.161,0.391 2.323,0.805 3.473,1.265l156.044,59.858c7.084,2.703 12.328,8.073 15.088,14.479c2.852,6.613 3.094,14.318 -0.035,21.448c-5.612,12.857 -20.148,19.263 -33.431,14.72l-99.004,-33.856c-6.13,-2.105 -12.489,-1.667 -17.963,0.69c-6.785,2.933 -12.225,8.798 -14.272,16.549c-3.347,12.616 3.6,25.668 15.916,29.981l113.459,39.652c10.097,3.531 21.079,3.508 31.154,0l130.088,-45.517c15.951,-5.589 33.477,2.128 40.147,17.595c0.034,0.081 0.069,0.161 0.092,0.23C516.396,312.696 508.657,331.613 492.212,338.479z"/>
    <path android:fillColor="#E0B394" android:pathData="M172.167,160.458c0,0 -116.208,29.969 -152.433,98.969c-1.035,1.978 -2.07,3.795 -3.094,5.462L0,226.308l82.961,-55.269c25.277,-16.848 57.029,-21.712 85.733,-11.845C169.855,159.584 171.017,159.998 172.167,160.458z"/>
</vector>
