<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffc73b" android:pathData="m455.813,511.66h-399.633c-10.469,0 -18.953,-8.484 -18.953,-18.953v-305.59h437.543v305.59c0,10.469 -8.488,18.953 -18.957,18.953zM455.813,511.66"/>
    <path android:fillColor="#efb025" android:pathData="m37.227,187.117h437.543v63.59h-437.543zM37.227,187.117"/>
    <path android:fillColor="#ffc73b" android:pathData="m512,120.824v78.781c0,8.414 -6.828,15.23 -15.242,15.23h-481.527c-8.414,0 -15.23,-6.816 -15.23,-15.23v-78.781c0,-8.414 6.816,-15.23 15.23,-15.23h481.527c8.414,0 15.242,6.816 15.242,15.23zM512,120.824"/>
    <path android:fillColor="#efb025" android:pathData="m238.594,141.813c-3.324,3.871 -6.586,7.797 -9.77,11.766 -11.863,14.762 -22.723,30.23 -32.539,46.285 -3.02,4.938 -5.934,9.926 -8.762,14.973h-103.84c6.066,-13.766 12.719,-27.277 19.926,-40.484 13.07,-23.961 27.984,-46.953 44.648,-68.758 3.98,-5.207 8.055,-10.352 12.23,-15.418 2.5,-3.055 5.043,-6.066 7.621,-9.066 9.477,8.164 18.945,16.32 28.426,24.484 1.469,1.258 2.938,2.531 4.402,3.793 11.188,9.633 22.375,19.262 33.559,28.906 1.371,1.164 2.73,2.348 4.098,3.52zM238.594,141.813"/>
    <path android:fillColor="#efb025" android:pathData="m393.527,214.836h-103.848c-2.816,-5.047 -5.742,-10.035 -8.762,-14.973 -9.816,-16.055 -20.688,-31.523 -32.539,-46.285 -3.195,-3.969 -6.457,-7.895 -9.785,-11.766 1.371,-1.172 2.73,-2.348 4.102,-3.52 11.195,-9.645 22.383,-19.285 33.566,-28.906 1.469,-1.262 2.938,-2.535 4.406,-3.793 9.477,-8.164 18.957,-16.32 28.426,-24.484 2.578,2.992 5.121,6.012 7.621,9.059 4.184,5.074 8.262,10.219 12.23,15.426 16.664,21.805 31.578,44.797 44.656,68.758 7.207,13.207 13.859,26.719 19.926,40.484zM393.527,214.836"/>
    <path android:fillColor="#ff4440" android:pathData="m255.992,141.82c-3.328,3.867 -6.59,7.793 -9.773,11.762 -11.859,14.762 -22.723,30.23 -32.539,46.289 -31.164,50.941 -51.863,107.848 -60.594,167.41 -13.121,-17.402 -25.23,-36.23 -36.125,-56.363 -19.164,12.5 -37.895,26.797 -55.93,42.883 9.262,-63.18 29.668,-123.906 59.977,-179.445 16.188,-29.68 35.211,-57.879 56.875,-84.176 2.5,-3.055 5.043,-6.063 7.621,-9.066 10.945,9.426 21.883,18.852 32.832,28.277 11.184,9.633 22.371,19.262 33.559,28.906 1.367,1.164 2.727,2.348 4.098,3.523zM255.992,141.82"/>
    <path android:fillColor="#ff4440" android:pathData="m450.961,353.801c-18.035,-16.086 -36.766,-30.383 -55.93,-42.883 -10.895,20.133 -23.004,38.961 -36.125,56.363 -8.73,-59.563 -29.426,-116.469 -60.594,-167.41 -9.816,-16.059 -20.688,-31.527 -32.539,-46.289 -3.195,-3.969 -6.457,-7.895 -9.781,-11.762 1.367,-1.176 2.727,-2.352 4.098,-3.523 11.195,-9.645 22.383,-19.285 33.57,-28.906 10.945,-9.438 21.895,-18.852 32.828,-28.277 2.578,2.992 5.121,6.012 7.621,9.059 21.668,26.297 40.691,54.496 56.887,84.184 30.301,55.539 50.703,116.266 59.965,179.445zM450.961,353.801"/>
    <path android:fillColor="#ff4440" android:pathData="m215.234,141.82h81.527v73.016h-81.527zM215.234,141.82"/>
    <path android:fillColor="#ea2f2f" android:pathData="m390.996,174.355 l-92.684,25.516c-9.816,-16.059 -20.688,-31.527 -32.539,-46.289l-5.684,-15.285 -4.098,-11.023 37.668,-17.883 40.449,-19.219c21.668,26.297 40.691,54.496 56.887,84.184zM390.996,174.355"/>
    <path android:fillColor="#ea2f2f" android:pathData="m255.992,127.273 l-4.098,11.023 -5.676,15.285c-11.859,14.762 -22.723,30.23 -32.539,46.289l-92.672,-25.516c16.188,-29.68 35.211,-57.879 56.875,-84.176l40.453,19.211zM255.992,127.273"/>
    <path android:fillColor="#ff4440" android:pathData="m403.914,3.543 l-147.918,70.246 28.414,76.418 157.883,-43.457c20.648,-5.684 31.992,-27.844 24.527,-47.918l-13.031,-35.039c-7.461,-20.074 -30.527,-29.438 -49.875,-20.25zM403.914,3.543"/>
    <path android:fillColor="#ff4440" android:pathData="m108.078,3.543 l147.918,70.246 -28.414,76.418 -157.879,-43.457c-20.648,-5.684 -31.992,-27.844 -24.527,-47.918l13.027,-35.039c7.465,-20.074 30.527,-29.438 49.875,-20.25zM108.078,3.543"/>
    <path android:fillColor="#ea2f2f" android:pathData="m291.316,104.5c-2.688,0 -5.324,-1.328 -6.875,-3.762 -2.426,-3.793 -1.32,-8.832 2.473,-11.258 1.121,-0.715 27.762,-17.668 58.348,-30.039 44.094,-17.836 73.539,-16.879 87.508,2.844 2.605,3.676 1.734,8.766 -1.941,11.367 -3.676,2.602 -8.762,1.734 -11.363,-1.941 -18.938,-26.734 -97.676,14.836 -123.766,31.508 -1.359,0.867 -2.879,1.281 -4.383,1.281zM291.316,104.5"/>
    <path android:fillColor="#ea2f2f" android:pathData="m219.871,104.5c-1.504,0 -3.023,-0.414 -4.383,-1.281 -26.09,-16.672 -104.828,-58.242 -123.766,-31.508 -2.605,3.676 -7.691,4.543 -11.367,1.941 -3.672,-2.605 -4.543,-7.691 -1.938,-11.367 13.969,-19.723 43.41,-20.68 87.508,-2.844 30.586,12.367 57.227,29.324 58.348,30.039 3.793,2.426 4.898,7.465 2.477,11.258 -1.559,2.434 -4.191,3.762 -6.879,3.762zM219.871,104.5"/>
    <path android:fillColor="#ea2f2f" android:pathData="m279.191,47.523h-46.391c-12.695,0 -22.988,10.293 -22.988,22.992v67.395c0,12.699 10.293,22.992 22.988,22.992h46.391c12.695,0 22.988,-10.293 22.988,-22.992v-67.395c0,-12.699 -10.293,-22.992 -22.988,-22.992zM279.191,47.523"/>
    <path android:fillColor="#ff4440" android:pathData="m215.234,214.836h81.527v296.824h-81.527zM215.234,214.836"/>
    <path android:fillColor="#ea2f2f" android:pathData="m215.234,214.836h81.527v35.871h-81.527zM215.234,214.836"/>
</vector>
