<vector android:height="24dp" android:viewportHeight="488.636"
    android:viewportWidth="488.636" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7966FF" android:pathData="M384.936,125.936c7.1,0 9.1,-9.6 2.7,-12.5l-249.9,-110.8c-15.2,-6.8 -33.1,0 -39.9,15.3l-87.5,196.2c-6.8,15.2 0,33.1 15.3,39.9l50.4,21.8c6.3,2.8 13.5,-1.8 13.5,-8.7v-83.3c0,-31.9 25.9,-57.8 57.8,-57.8h237.6V125.936z"/>
    <path android:fillColor="#7966FF" android:pathData="M450.336,153.136h-303.1c-16.9,0 -30.6,13.7 -30.6,30.6v214.1c0,16.9 13.7,30.6 30.6,30.6h40.7c-1,-6 -1.5,-12.1 -1.5,-18.3c0,-7 0.7,-13.8 1.9,-20.5h-32.8v-102.5h286.6v102.4h-32.9c1.2,6.7 1.9,13.5 1.9,20.5c0,6.2 -0.5,12.3 -1.5,18.3h40.7c16.9,0 30.6,-13.7 30.6,-30.6v-214C480.936,166.836 467.236,153.136 450.336,153.136zM442.136,224.036h-286.6v-32.1h286.6V224.036z"/>
    <path android:fillColor="#7966FF" android:pathData="M298.836,331.436c-43.4,0 -78.6,35.2 -78.6,78.6s35.2,78.6 78.6,78.6s78.6,-35.2 78.6,-78.6S342.236,331.436 298.836,331.436zM321.436,441.036c-3.4,4.2 -7.9,7 -13.1,8.4c-2.3,0.6 -3.3,1.8 -3.2,4.2c0.1,2.3 0,4.6 0,7c0,2.1 -1.1,3.2 -3.1,3.2c-2.5,0.1 -5,0.1 -7.5,0c-2.2,0 -3.2,-1.3 -3.2,-3.4c0,-1.7 0,-3.4 0,-5.1c0,-3.7 -0.2,-3.9 -3.8,-4.5c-4.6,-0.7 -9.1,-1.8 -13.3,-3.8c-3.3,-1.6 -3.7,-2.4 -2.7,-5.9c0.7,-2.6 1.4,-5.2 2.2,-7.7c0.9,-3 1.7,-3.3 4.5,-1.9c4.7,2.4 9.6,3.8 14.8,4.4c3.3,0.4 6.6,0.1 9.7,-1.3c5.8,-2.5 6.7,-9.2 1.8,-13.2c-1.7,-1.4 -3.5,-2.4 -5.5,-3.2c-5.1,-2.2 -10.4,-3.9 -15.1,-6.8c-7.8,-4.6 -12.7,-11 -12.1,-20.5c0.6,-10.7 6.7,-17.3 16.5,-20.9c4,-1.5 4.1,-1.4 4.1,-5.6c0,-1.4 0,-2.9 0,-4.3c0.1,-3.2 0.6,-3.7 3.8,-3.8c1,0 2,0 2.9,0c6.8,0 6.8,0 6.8,6.8c0,4.8 0,4.8 4.8,5.5c3.6,0.6 7.1,1.6 10.5,3.1c1.9,0.8 2.6,2.1 2,4.1c-0.8,2.9 -1.6,5.9 -2.6,8.7c-0.9,2.7 -1.8,3.1 -4.4,1.9c-5.3,-2.6 -10.8,-3.6 -16.6,-3.3c-1.5,0.1 -3,0.3 -4.4,0.9c-5,2.2 -5.9,7.8 -1.6,11.2c2.2,1.7 4.6,3 7.2,4.1c4.5,1.8 8.9,3.6 13.2,6C327.236,412.636 330.936,429.536 321.436,441.036z"/>
</vector>
