<vector android:height="24dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3D465B" android:pathData="M55,0.5H3c-1.65,0 -3,1.35 -3,3c0,1.65 1.35,3 3,3v-3h52v3c1.65,0 3,-1.35 3,-3C58,1.85 56.65,0.5 55,0.5z"/>
    <path android:fillColor="#F0EDE0" android:pathData="M5,51.5l6,6l6,-6l6,6l6,-6l6,6l6,-6l6,6l6,-6l2,2l0,-50l-52,0l0,50z"/>
    <path android:fillColor="#D4C3A5" android:pathData="M43,41.5H28c-0.552,0 -1,-0.447 -1,-1s0.448,-1 1,-1h15c0.552,0 1,0.447 1,1S43.552,41.5 43,41.5z"/>
    <path android:fillColor="#D4C3A5" android:pathData="M48,41.5c-0.26,0 -0.52,-0.11 -0.71,-0.29C47.11,41.02 47,40.76 47,40.5c0,-0.271 0.11,-0.521 0.29,-0.71c0.38,-0.37 1.04,-0.37 1.42,0C48.89,39.979 49,40.229 49,40.5c0,0.26 -0.11,0.52 -0.29,0.71C48.52,41.39 48.26,41.5 48,41.5z"/>
    <path android:fillColor="#D4C3A5" android:pathData="M48,27.5H33c-0.552,0 -1,-0.447 -1,-1s0.448,-1 1,-1h15c0.552,0 1,0.447 1,1S48.552,27.5 48,27.5z"/>
    <path android:fillColor="#D4C3A5" android:pathData="M48,34.5H38c-0.552,0 -1,-0.447 -1,-1s0.448,-1 1,-1h10c0.552,0 1,0.447 1,1S48.552,34.5 48,34.5z"/>
    <path android:fillColor="#D4C3A5" android:pathData="M30,34.5h-2c-0.552,0 -1,-0.447 -1,-1s0.448,-1 1,-1h2c0.552,0 1,0.447 1,1S30.552,34.5 30,34.5z"/>
    <path android:fillColor="#D4C3A5" android:pathData="M43,20.5H28c-0.552,0 -1,-0.447 -1,-1s0.448,-1 1,-1h15c0.552,0 1,0.447 1,1S43.552,20.5 43,20.5z"/>
    <path android:fillColor="#D4C3A5" android:pathData="M48,20.5c-0.26,0 -0.52,-0.11 -0.71,-0.29C47.11,20.02 47,19.76 47,19.5c0,-0.271 0.11,-0.521 0.29,-0.71c0.37,-0.37 1.05,-0.37 1.42,0C48.89,18.979 49,19.24 49,19.5s-0.11,0.52 -0.29,0.71C48.52,20.39 48.27,20.5 48,20.5z"/>
    <path android:fillColor="#D4C3A5" android:pathData="M29,27.5c-0.26,0 -0.52,-0.11 -0.71,-0.29C28.11,27.02 28,26.77 28,26.5c0,-0.271 0.11,-0.521 0.29,-0.71c0.38,-0.37 1.05,-0.37 1.42,0C29.89,25.979 30,26.229 30,26.5c0,0.27 -0.11,0.52 -0.29,0.71C29.52,27.39 29.26,27.5 29,27.5z"/>
    <path android:fillColor="#D4C3A5" android:pathData="M34,34.5c-0.26,0 -0.52,-0.11 -0.71,-0.29C33.11,34.02 33,33.76 33,33.5s0.11,-0.521 0.29,-0.71c0.38,-0.37 1.05,-0.37 1.42,0C34.89,32.97 35,33.229 35,33.5c0,0.27 -0.11,0.52 -0.29,0.71C34.52,34.39 34.26,34.5 34,34.5z"/>
    <path android:fillColor="#24AE5F" android:pathData="M18,25.5c0,0.553 0.448,1 1,1s1,-0.447 1,-1c0,-2.414 -1.721,-4.434 -4,-4.899V19.5c0,-0.553 -0.448,-1 -1,-1s-1,0.447 -1,1v1.104c-1.091,0.222 -2.085,0.801 -2.818,1.668c-0.611,0.722 -0.894,1.646 -0.794,2.603c0.102,0.979 0.606,1.887 1.383,2.491L14,29.1v5.438c-1.161,-0.414 -2,-1.514 -2,-2.816c0,-0.553 -0.448,-1 -1,-1s-1,0.447 -1,1c0,2.414 1.721,4.434 4,4.899V37.5c0,0.553 0.448,1 1,1s1,-0.447 1,-1v-0.882c1.091,-0.222 2.085,-0.801 2.819,-1.668c0.611,-0.724 0.893,-1.648 0.793,-2.605c-0.103,-0.978 -0.606,-1.885 -1.383,-2.488L16,28.123v-5.438C17.161,23.098 18,24.198 18,25.5zM17.001,31.435c0.349,0.271 0.576,0.68 0.622,1.118c0.043,0.41 -0.075,0.803 -0.331,1.105c-0.348,0.411 -0.798,0.699 -1.292,0.875v-3.878L17.001,31.435zM12.999,25.788c-0.35,-0.272 -0.576,-0.681 -0.622,-1.12c-0.042,-0.409 0.075,-0.801 0.331,-1.104c0.348,-0.411 0.798,-0.699 1.292,-0.875v3.877L12.999,25.788z"/>
    <path android:fillColor="#A5A5A4" android:pathData="M6,11.5c-0.26,0 -0.52,-0.11 -0.71,-0.29C5.11,11.02 5,10.76 5,10.5s0.11,-0.521 0.29,-0.71c0.38,-0.37 1.05,-0.37 1.42,0C6.89,9.979 7,10.24 7,10.5s-0.11,0.52 -0.29,0.71C6.52,11.39 6.26,11.5 6,11.5z"/>
    <path android:fillColor="#A5A5A4" android:pathData="M47.17,10.5c0,-0.55 0.44,-1 1,-1l0,0c0.55,0 1,0.45 1,1l0,0c0,0.55 -0.45,1 -1,1l0,0C47.61,11.5 47.17,11.05 47.17,10.5zM43.33,10.5c0,-0.55 0.45,-1 1,-1l0,0c0.56,0 1,0.45 1,1l0,0c0,0.55 -0.44,1 -1,1l0,0C43.78,11.5 43.33,11.05 43.33,10.5zM39.5,10.5c0,-0.55 0.45,-1 1,-1l0,0c0.55,0 1,0.45 1,1l0,0c0,0.55 -0.45,1 -1,1l0,0C39.95,11.5 39.5,11.05 39.5,10.5zM35.67,10.5c0,-0.55 0.44,-1 1,-1l0,0c0.55,0 1,0.45 1,1l0,0c0,0.55 -0.45,1 -1,1l0,0C36.11,11.5 35.67,11.05 35.67,10.5zM31.83,10.5c0,-0.55 0.45,-1 1,-1l0,0c0.56,0 1,0.45 1,1l0,0c0,0.55 -0.44,1 -1,1l0,0C32.28,11.5 31.83,11.05 31.83,10.5zM28,10.5c0,-0.55 0.45,-1 1,-1l0,0c0.55,0 1,0.45 1,1l0,0c0,0.55 -0.45,1 -1,1l0,0C28.45,11.5 28,11.05 28,10.5zM24.17,10.5c0,-0.55 0.44,-1 1,-1l0,0c0.55,0 1,0.45 1,1l0,0c0,0.55 -0.45,1 -1,1l0,0C24.61,11.5 24.17,11.05 24.17,10.5zM20.33,10.5c0,-0.55 0.45,-1 1,-1l0,0c0.56,0 1,0.45 1,1l0,0c0,0.55 -0.44,1 -1,1l0,0C20.78,11.5 20.33,11.05 20.33,10.5zM16.5,10.5c0,-0.55 0.45,-1 1,-1l0,0c0.55,0 1,0.45 1,1l0,0c0,0.55 -0.45,1 -1,1l0,0C16.95,11.5 16.5,11.05 16.5,10.5zM12.67,10.5c0,-0.55 0.44,-1 1,-1l0,0c0.55,0 1,0.45 1,1l0,0c0,0.55 -0.45,1 -1,1l0,0C13.11,11.5 12.67,11.05 12.67,10.5zM8.83,10.5c0,-0.55 0.45,-1 1,-1l0,0c0.56,0 1,0.45 1,1l0,0c0,0.55 -0.44,1 -1,1l0,0C9.28,11.5 8.83,11.05 8.83,10.5z"/>
    <path android:fillColor="#A5A5A4" android:pathData="M52,11.5c-0.27,0 -0.52,-0.11 -0.71,-0.3C51.11,11.02 51,10.76 51,10.5s0.11,-0.521 0.29,-0.71c0.36,-0.37 1.04,-0.37 1.42,0C52.89,9.979 53,10.24 53,10.5s-0.11,0.52 -0.29,0.71C52.52,11.39 52.26,11.5 52,11.5z"/>
</vector>
