<vector android:height="24dp" android:viewportHeight="448"
    android:viewportWidth="448" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7966FF" android:pathData="m0,440.344 l209.902,-144.758 -209.902,-144.762zM0,440.344"/>
    <path android:fillColor="#7966FF" android:pathData="m187.594,23.586h72.813l-36.406,-22.586zM187.594,23.586"/>
    <path android:fillColor="#7966FF" android:pathData="m6.602,135.938 l49.398,34.086v-64.777zM6.602,135.938"/>
    <path android:fillColor="#7966FF" android:pathData="m72,181.063 l152,104.801 152,-104.801v-141.477h-304zM224,151.586c-20.551,0.02 -37.773,-15.535 -39.836,-35.98 -2.066,-20.449 11.695,-39.133 31.836,-43.223v-8.797c0,-4.422 3.582,-8 8,-8s8,3.578 8,8v8.797c18.613,3.828 31.977,20.199 32,39.203 0,4.418 -3.582,8 -8,8s-8,-3.582 -8,-8c0,-13.258 -10.746,-24 -24,-24s-24,10.742 -24,24c0,13.254 10.746,24 24,24 20.551,-0.023 37.773,15.531 39.836,35.977 2.066,20.449 -11.695,39.133 -31.836,43.223v8.801c0,4.418 -3.582,8 -8,8s-8,-3.582 -8,-8v-8.801c-18.613,-3.828 -31.977,-20.199 -32,-39.199 0,-4.422 3.582,-8 8,-8s8,3.578 8,8c0,13.254 10.746,24 24,24s24,-10.746 24,-24c0,-13.258 -10.746,-24 -24,-24zM224,151.586"/>
    <path android:fillColor="#7966FF" android:pathData="m392,170.023 l49.398,-34.086 -49.398,-30.691zM392,170.023"/>
    <path android:fillColor="#7966FF" android:pathData="m224,305.305 l-206.305,142.281h412.609zM224,305.305"/>
    <path android:fillColor="#7966FF" android:pathData="m448,150.824 l-209.902,144.762 209.902,144.758zM448,150.824"/>
</vector>
