<vector android:height="24dp" android:viewportHeight="254.8371"
    android:viewportWidth="255.33173" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M105.232,14.737c-94.5,16 -96.9,16.6 -101.4,22.3 -1.1,1.4 -2.5,4.3 -3,6.4 -0.7,2.5 -1,35.3 -0.8,96.6l0.3,92.8 2.8,5.7c3.2,6.4 8,11.1 14.6,14.2 4.6,2.1 4.9,2.1 110.1,2.1 105.2,-0 105.5,-0 110.1,-2.1 6.6,-3.1 11.4,-7.8 14.6,-14.2l2.8,-5.7 0,-76c0,-75.6 0,-76 -2.1,-80.6 -2.8,-6 -9.3,-12.5 -15.3,-15.3 -4.6,-2.1 -4.7,-2.1 -113.1,-2.6 -101.5,-0.5 -108.8,-0.6 -111.3,-2.3 -2.4,-1.6 -4.6,-6.1 -3.5,-7.3 0.3,-0.2 45.2,-2.5 99.9,-4.9 54.7,-2.5 103.1,-4.7 107.7,-5.1l8.2,-0.6 0,-11.8c0,-6.5 -0.5,-13.1 -1.1,-14.7 -1.7,-4.5 -6,-8.2 -11.3,-9.8 -11.6,-3.5 -12.5,-3.4 -108.2,12.9zM225.932,139.637c13.5,7.2 13.4,27.2 -0.1,34.5 -3.7,1.9 -5.6,2.3 -10.6,2 -12.7,-0.8 -20.4,-11.1 -18,-24.1 0.8,-4.1 6.9,-11.5 11,-13.3 5,-2.1 12.7,-1.7 17.7,0.9z" android:strokeColor="#00000000"/>
</vector>
