<vector android:height="24dp" android:viewportHeight="74.088776"
    android:viewportWidth="83.141075" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M12.5838,2.9888c-8.9,5.6 -13.8,14.7 -12.3,22.7l0.6,3.4 7.2,-0c6.4,-0 7.5,-0.3 10.7,-2.9 5.8,-4.8 7.8,-4.6 12,1.6 1.8,2.7 3.4,5 3.5,5.2 0.2,0.2 1.5,-0.6 3,-1.8 1.5,-1.1 4,-2.1 5.6,-2.1 1.7,-0 4.1,-0.9 5.5,-2 3,-2.4 8,-2.6 11,-0.5 4.1,2.9 3.8,9.8 -0.6,13.2 -2.5,1.9 -7.6,1.6 -9.6,-0.7 -2.5,-2.8 -5.5,-2.5 -10.1,1 -5.6,4.3 -7.6,3.9 -11.4,-2 -1.8,-2.8 -3.4,-5 -3.6,-5 -0.2,-0 -1.8,0.9 -3.6,2 -2.4,1.4 -5.1,2 -9.6,2l-6.3,-0 1.7,3.2c0.8,1.8 8.6,10.2 17.1,18.5 12.5,12.4 16,15.3 18.3,15.3 2.3,-0 5.8,-2.9 18.3,-15.3 16.5,-16.2 20.8,-22.1 22.8,-31.5 2,-10 -4.2,-21.8 -13.6,-25.8 -7.6,-3.1 -19,-1.1 -24.7,4.3l-2.8,2.7 -2.7,-2.7c-4,-3.8 -9.4,-5.7 -16.1,-5.7 -4.7,-0 -6.7,0.6 -10.3,2.9z" android:strokeColor="#00000000"/>
</vector>
