<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="71dp"
    android:viewportWidth="56"
    android:viewportHeight="71">
  <path
      android:pathData="M1.7,1.8c-1.5,1.7 -1.7,5.5 -1.7,34 0,32 0,32.1 2.2,33.6 1.9,1.3 6.1,1.6 26,1.6 22.5,-0 23.9,-0.1 25.8,-2 1.9,-1.9 2,-3.3 2,-33.8 0,-29.6 -0.1,-32 -1.8,-33.5 -1.6,-1.5 -5,-1.7 -26.4,-1.7 -22.5,-0 -24.6,0.2 -26.1,1.8zM47,13.5l0,4.5 -19,-0 -19,-0 0,-4.5 0,-4.5 19,-0 19,-0 0,4.5zM16.5,28c0,3.3 -0.2,3.5 -3.5,3.5 -2.9,-0 -3.6,-0.4 -3.8,-2.3 -0.6,-4 0.5,-5.4 4,-5 3,0.3 3.3,0.6 3.3,3.8zM31.5,28c0,3.2 -0.3,3.5 -3.2,3.8 -3.9,0.4 -6,-2.5 -4.3,-5.9 0.9,-1.5 1.9,-1.9 4.3,-1.7 2.9,0.3 3.2,0.6 3.2,3.8zM46.4,26.2c1.5,2.4 -0.3,5.2 -3.7,5.6 -3.3,0.4 -5.3,-2.8 -3.7,-5.9 1.4,-2.5 5.8,-2.3 7.4,0.3zM15.1,39c1.2,0.7 1.9,2.1 1.9,4 0,2.3 -0.5,3.1 -2.5,3.6 -1.5,0.4 -3.2,0.1 -4,-0.6 -2,-1.7 -1.9,-5.7 0.3,-6.9 2.1,-1.3 2,-1.3 4.3,-0.1zM30.1,39c2.2,1.3 2.5,5.2 0.5,7 -4.2,3.4 -9.4,-2.2 -5.6,-6 2.3,-2.3 2.5,-2.3 5.1,-1zM45.4,39.6c3.1,3.1 1.3,7.4 -3.1,7.4 -1.6,-0 -2.7,-0.9 -3.5,-2.6 -1.1,-2.3 -1,-2.9 1.1,-4.5 2.8,-2.3 3.5,-2.3 5.5,-0.3zM30.8,54.2c0.7,0.7 1.2,2.1 1.2,3.3 0,1.2 -0.5,2.6 -1.2,3.3 -1.6,1.6 -19,1.6 -20.6,-0 -1.5,-1.5 -1.5,-5.1 0,-6.6 1.6,-1.6 19,-1.6 20.6,-0zM45.1,54c2.3,1.3 2.5,5.2 0.4,7 -0.8,0.7 -2.5,1 -3.9,0.6 -3.3,-0.8 -4.3,-4.2 -2,-6.7 2,-2.2 2.8,-2.3 5.5,-0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
