<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
            android:layout_width="0dp"
            app:layout_constraintHeight_percent="0.3"
            android:layout_height="0dp"
            android:background="@drawable/card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/imageview"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView android:layout_width="wrap_content"
              android:text="Meet Prajapati"
              android:textColor="@color/white"
              android:layout_height="wrap_content"
              android:id="@+id/textView2"
              app:layout_constraintStart_toEndOf="@+id/profile_image"
              android:layout_marginStart="8dp"
              app:layout_constraintBottom_toTopOf="@+id/textView5"
              app:layout_constraintTop_toTopOf="@+id/profile_image"/>

    <TextView android:layout_width="wrap_content"
              android:text="\@meet30997"
              android:textColor="@color/white"
              android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@+id/profile_image"
              android:layout_marginBottom="8dp"
              app:layout_constraintBottom_toBottomOf="@+id/profile_image" android:id="@+id/textView5"
              app:layout_constraintTop_toBottomOf="@+id/textView2" android:layout_marginStart="8dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_man"
            app:civ_border_width="3dp"
            android:id="@+id/profile_image"
            app:civ_border_color="#ffffff"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"/>

    <ImageView
            android:layout_width="30dp"
            android:tint="@color/white"
            android:src="@drawable/ic_notifications_none_black_24dp"
            android:layout_height="30dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/textView2"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/profile_image"/>

    <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            app:layout_constraintTop_toBottomOf="@+id/imageview"
            app:layout_constraintBottom_toTopOf="@+id/imageview"
            app:layout_constraintVertical_bias="0.17000002"
            android:id="@+id/cardView">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:text="My Balance"
                      android:textSize="15sp"
                      android:padding="15dp"

                      android:layout_alignParentStart="true"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:text="100,000 Rs"
                      android:layout_alignParentEnd="true"
                      android:textSize="15sp"
                      android:padding="15dp"
                      android:id="@+id/money"
                      android:layout_height="wrap_content"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_below="@id/money"
                    android:background="#53d3d3d3"
                    android:layout_height="1dp"
            />
        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
            <ImageView android:layout_width="35dp"
                       android:src="@drawable/ic_send"
                       android:layout_height="35dp"
                       android:id="@+id/imageView2"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintEnd_toStartOf="@+id/imageView"
                       android:layout_marginTop="8dp"
                       app:layout_constraintTop_toTopOf="parent"/>
            <ImageView android:layout_width="35dp"
                       android:src="@drawable/ic_pay"
                       android:layout_height="35dp"
                       android:id="@+id/imageView"
                       app:layout_constraintStart_toEndOf="@+id/imageView2"
                       app:layout_constraintEnd_toStartOf="@+id/imageView3"
                       android:layout_marginTop="8dp"
                       app:layout_constraintTop_toTopOf="parent"/>
            <ImageView android:layout_width="35dp"
                       android:src="@drawable/ic_topup"
                       android:layout_height="35dp"
                       android:id="@+id/imageView3"
                       app:layout_constraintStart_toEndOf="@+id/imageView"
                       app:layout_constraintEnd_toStartOf="@+id/imageView4"
                       android:layout_marginTop="8dp"
                       app:layout_constraintTop_toTopOf="parent"/>
            <ImageView android:layout_width="35dp"
                       android:src="@drawable/ic_request"
                       android:layout_height="35dp"
                       android:id="@+id/imageView4"
                       app:layout_constraintStart_toEndOf="@+id/imageView3"
                       app:layout_constraintEnd_toEndOf="parent"
                       android:layout_marginTop="8dp"
                       app:layout_constraintTop_toTopOf="parent"/>

            <TextView android:layout_width="wrap_content"
                      android:text="Send"
                      android:layout_height="wrap_content"
                      app:layout_constraintEnd_toEndOf="@+id/imageView2"
                      app:layout_constraintStart_toStartOf="@+id/imageView2"
                      app:layout_constraintTop_toBottomOf="@+id/imageView2" android:id="@+id/textView"
                      android:layout_marginTop="8dp"/>
            <TextView android:layout_width="wrap_content"
                      android:text="  Pay"
                      android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/imageView"
                      app:layout_constraintStart_toStartOf="@+id/imageView"
                      app:layout_constraintTop_toBottomOf="@+id/imageView" android:layout_marginTop="8dp"/>
            <TextView android:layout_width="wrap_content"
                      android:text="Top Up"
                      android:layout_height="wrap_content"
                      app:layout_constraintEnd_toEndOf="@+id/imageView3"
                      app:layout_constraintStart_toStartOf="@+id/imageView3"
                      app:layout_constraintTop_toBottomOf="@+id/imageView3"
                      android:layout_marginTop="8dp"/>
            <TextView android:layout_width="wrap_content"
                      android:text="Request"
                      android:layout_height="wrap_content"
                      app:layout_constraintEnd_toEndOf="@+id/imageView4"
                      app:layout_constraintStart_toStartOf="@+id/imageView4"
                      app:layout_constraintTop_toBottomOf="@+id/imageView4" android:layout_marginTop="8dp"/>
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            android:padding="10dp"
            android:layout_marginTop="15dp" android:id="@+id/relativeLayout">

        <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/ln1"
                android:layout_alignParentStart="true"
                android:layout_height="wrap_content">
            <ImageView android:layout_width="30dp"
                       android:id="@+id/shop"
                       android:src="@drawable/ic_shopping_icon"
                       android:layout_height="30dp"/>
            <TextView android:layout_width="wrap_content"
                      android:text="E Shopping"
                      android:layout_marginStart="10dp"
                      android:layout_gravity="center_vertical"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/ln1"
                android:id="@+id/ln2"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
            <ImageView android:layout_width="30dp"
                       android:id="@+id/charity"
                       android:src="@drawable/ic_charity"
                       android:layout_height="30dp"/>
            <TextView android:layout_width="wrap_content"
                      android:text="Charity"
                      android:layout_marginStart="10dp"
                      android:layout_gravity="center_vertical"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/ln2"
                android:layout_marginTop="20dp"
                android:layout_alignParentStart="true"
                android:layout_height="wrap_content">
            <ImageView android:layout_width="30dp"
                       android:id="@+id/billsplit"
                       android:src="@drawable/ic_bill"
                       android:layout_height="30dp"/>
            <TextView android:layout_width="wrap_content"
                      android:text="Bill Split"
                      android:layout_marginStart="10dp"
                      android:layout_gravity="center_vertical"
                      android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/ln4"
                android:layout_alignTop="@id/ln1"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content">
            <ImageView android:layout_width="30dp"
                       android:id="@+id/billpay"
                       android:src="@drawable/ic_receipt"
                       android:layout_height="30dp"/>
            <TextView android:layout_width="wrap_content"
                      android:text="Bill Payment"
                      android:layout_marginStart="10dp"
                      android:layout_gravity="center_vertical"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_below="@id/ln4"
                android:id="@+id/ln5"
                android:layout_marginTop="20dp"
                android:layout_alignStart="@id/ln4"
                android:layout_height="wrap_content">
            <ImageView android:layout_width="30dp"
                       android:id="@+id/gift"
                       android:src="@drawable/ic_giftbox"
                       android:layout_height="30dp"/>
            <TextView android:layout_width="wrap_content"
                      android:text="Send Gifts"
                      android:layout_marginStart="10dp"
                      android:layout_gravity="center_vertical"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_below="@id/ln5"
                android:layout_marginTop="20dp"
                android:layout_alignStart="@id/ln5"
                android:layout_height="wrap_content">
            <ImageView android:layout_width="30dp"
                       android:id="@+id/cashback"
                       android:src="@drawable/ic_cashback"
                       android:layout_height="30dp"/>
            <TextView android:layout_width="wrap_content"
                      android:text="Cash Back"
                      android:layout_marginStart="10dp"
                      android:layout_gravity="center_vertical"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"/>
    <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:background="@color/white"
            app:itemTextColor="@drawable/bottom_navi_item"
            app:itemIconTint="@drawable/bottom_navi_item"
            app:menu="@menu/bottom_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/bottomNavigationView">
    </android.support.design.widget.BottomNavigationView>
</android.support.constraint.ConstraintLayout>
